package xstrategy

import java.util.List

class Algorithms 
{  
  public val bisection     = [ List<Double> line | 
                                // Compute Minima on line
                                //  - algorithm
                                val x = 5.5  // simulated result
                                val y = 6.6  // simulated result
                                #[x, y]    
                             ]  
                              
  public val newtonsMethod = [ List<Double> line | 
                                // Compute Minima on line
                                //  - algorithm
                                val x = 3.3  // simulated result
                                val y = 4.4  // simulated result
                                #[x, y]    
                             ]  
                             
  public val leastSquares = [ List<Double> line | 
                                // Compute Minima on line
                                //  - algorithm
                                val x = 1.1  // simulated result
                                val y = 2.2  // simulated result
                                #[x, y]    
                             ]     
}